
#AppDateFormat=yyyy-MM-dd HH:mm:ss
AppDateFormat=dd-MM-yyyy HH:mm:ss

#UserMang Related Properties
UserPasswordExpiryConfigVal=365
UserLockedStatus=Locked
UserInActiveStatus=In Active

#BayMang Related Properties
BayQueueMaxSize=2
NOT_REACHED=Not Reached
GetAvailableBaysPastHours=-24
BayAvailableEmptyFlag=Empty
BayAvailableInqueueFlag=InQueue
BayNotAvailableFlag=Not Available
FanPinFillingCompletedStatusFromBC=completed
BayOperationalStoppedStatus=stopped

#FanSlip Related Properties
NumberOfHoursPastFanSlipDetails=-24
#DatePickerFormat=yyyy-MM-dd
DatePickerFormat=dd-MM-yyyy
FanExpirationNumberOfHours=5
FanCreatedStatus=Created
FanCancelledStatus=Cancelled
FanExpiredStatus=Expired
GetAllLatestFanslipsData=24

#Contractors Related Properties
ContractorSupportedInActiveStatus=In Active
ContractorSupportedActiveStatus=Active

#Locations Related Properties
LocationSupportedInActiveStatus=In Active
LocationSupportedActiveStatus=Active

#Reports Related Properties
TempReportFilePath=E:\\apache-tomcat-8.0.47\\IOCLTEMP\\
#TempReportFilePath=/root/rahul/temp/
#DDLPath=D:\\IOCLFINALCODE\\IOCLAutomation\\lib\\JCustomOpc.dll

#core engine properties
PRODUCER_POLL_INTERVAL=1000
CONSUMER_POLL_INTERVAL=1000
NO_BAYS_ACTIVE=1
DB_SNAPSHOT_INTERVAL=6000
#
DBNAME=iocl
DBUSER=rainier
DBPASSWORD=rainier123
DBPORT=3306
DBHOSTNAME=103.92.235.45
